# ssxsdk

./: pom.xml
src/main/java/com/netcorner/ssx/base/model/params/base/: ExportParam.java  PaginationParam.java
src/main/java/com/netcorner/ssx/model/params/: AppMarketParams.java  BatchSupplyParams.java  BuildingParams.java  CarsupplyParams.java  CatPagiationParams.java  CatParams.java  CatSearcParam.java  CheckPhotoParams.java  ComeGoLogBookingParams.java  ComeGoLogParams.java  DemandParams.java  DevDocParams.java  DevModuleParams.java  DevUserParams.java  DeviceParams.java  EdudemandParams.java  ElectricdemandParams.java  EnterpriseAddParams.java  EnterpriseAppParams.java  EnterpriseBindMutilParams.java  EnterpriseBindParams.java  EnterpriseBindTagParams.java  EnterpriseImportParams.java  EnterpriseParams.java  EnterpriseTagBindParams.java  EnterpriseTagParams.java  EvaluationEditParams.java  EvaluationParams.java  EvaluationSearchParam.java  EvaluationTagParams.java  FieldParams.java  FooddemandParams.java  GenCodeParams.java  GenserviceParams.java  HairParams.java  HouseholdDemandParams.java  InfoParams.java  MatchRuleParams.java  MatchRuleRandPriceParams.java  MatchRuleServiceTypeParams.java  (+35 more)
src/main/java/com/netcorner/ssx/model/params/base/: ExportParam.java  PaginationParam.java
src/main/java/com/netcorner/ssx/sdk/: ApiDefine.java  Auth.java  BaseApi.java  DemoApi.java
src/main/java/com/netcorner/ssx/sdk/api/: AppApi.java  AppMarketApi.java  AreaApi.java  BuildingEntApi.java  CarDemandApi.java  CarSupplyApi.java  CarinsuranceDemandApi.java  CarinsuranceSupplyApi.java  CarlicenseDemandApi.java  CarlicenseSupplyApi.java  CarpoolDemandApi.java  CarpoolSupplyApi.java  CatApi.java  CheckPhotoApi.java  ComeGoLogApi.java  DemandApi.java  DevDocApi.java  DevModuleApi.java  DevUserApi.java  DevelopApi.java  DeviceApi.java  EnterpriseApi.java  EnterpriseAppApi.java  EnterpriseBindApi.java  EnterpriseHouseApi.java  EnterpriseTagApi.java  EnterpriseTagBindApi.java  EvaluationApi.java  FieldApi.java  GAT1400Api.java  GenServiceApi.java  InfoApi.java  LogApi.java  LostFoundDemandApi.java  LostFoundSupplyApi.java  MatchRuleApi.java  MatchRuleRandPriceApi.java  MatchRuleServiceTypeApi.java  ModuleActionApi.java  ModuleApi.java  (+27 more)
src/main/java/com/netcorner/ssx/utils/: OkHttpUtils.java  StringTools.java
